<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_black"
        android:title="Black"
        android:icon="@drawable/ic_format_color_fill_black_24dp"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/nav_red"
        android:title="Red"
        android:icon="@drawable/ic_format_color_fill_black_24dp"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/nav_blue"
        android:title="Blue"
        android:icon="@drawable/ic_format_color_fill_black_24dp"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/nav_green"
        android:title="Green"
        android:icon="@drawable/ic_format_color_fill_black_24dp"
        app:showAsAction="ifRoom"/>
</menu>